body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #222222;
  /* background-color: #124469; */
  box-sizing: border-box;
}

h1, h2 {
  color: #DFEDF6;
  grid-column: 2 / 3;
}

h1 {
  font-size: 2.2rem;
}

h2 {

}

h4 {
  font-size: 2.2rem;
  font-weight: bold;
}

p {

}

.bold {
  font-weight: bold;
}

.container a:hover {
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(50px, auto);
  /* grid-gap: 20px; */
  background-color: #be9f44;
  margin: auto;
  max-width: 1500px;
  /* width: 100%; */
  grid-template-areas:
    "banner banner banner banner"
    "header header header header"
    "hero hero hero hero"
    "content content content content"
    "footer  footer  footer footer"
}

.hero img,
.hero-slogan img {
  margin: 20px 0;
}

.hero,
.hero-slogan {
  background-color: #222222;
}

.hero img{
  grid-area: hero;
  grid-column: 1 / 2;
  padding-right: 5px;
  /* width: 980px;
  height: 563px; */
}

.hero-slogan {
  grid-area: hero;
  grid-column: 2 / 5;
}

.hero-slogan img {
  width: 100%;
}

.mission-statement {
  grid-area: content;
  grid-column: 1 / -1;
  margin: auto;
  max-width: 1100px;
}

/****DONATE PAGE CSS****/
.donate-section {
  grid-area: content;
  margin-bottom: 35px;
  background-color: #edc44e;
  box-shadow: 0 0 25px #555;
}

.donate-section h3 {
  color: black;
  text-align: center;0
}

.donate-section, .contributions {
  text-align: left;
  grid-column: 2 / 4;
}

.contributions p {
  font-family: Courier New;
}

.address-form {
  display: grid;
}

/****Get-Involved PAGE CSS****/
.get-involved {
  grid-area: content;
  background-color: blue;
  /* width: 980px; */
}

.top-border {
  border-top: 3px solid black;
}

.bottom-border {
  border-bottom: 3px solid black;
}

.gi-hero h1 {
  text-align: center;
  letter-spacing: 3px;
  margin: 15px;
  padding: 20px;
  background-color: black;
  grid-column: 2 / 4;
}

/****PLATFORM PAGE CSS****/
.platform-section {
  grid-area: content;
  background-color: #edc44e;
  display: grid;
  grid-template-columns: 1fr 980px 1fr;
  grid-template-rows: minmax(50px, auto);
  margin: auto;
}

.platform-hero {
  grid-area: hero;
  padding-top: 15px
}

.borders {
  grid-column: 2;
}

.platform-section h2 {
  color: #611218;
  font-size: 1.8em;
}

.platform-section h1 {
  margin: 8px 0 8px 0;
  padding: 10px;
  background-color: #611218;
  color: #0d0302;
}

.cgcg,
.transportation,
.new-ideas,
.other-issues {
  text-align: left;
  grid-column: 2;
}

.cgcg,
.transportation,
.new-ideas,
.other-issues,
.section-border {
  margin: 0 100px 0 100px;
}

.section-border {
  border-bottom: 3px solid black;
  grid-column: 2;
  margin-top: 20px;
}

/****FOOTER****/
.footer {
  grid-area: footer;
  grid-column: 1 / -1;
  background-color: #333;
}
